<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<style>

    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

    body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }

    table td {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        vertical-align: top;
    }

    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

    body {
        background-color: #f4f5f6;
        margin: 0;
        padding: 0;
    }

    .body {
        background-color: #f4f5f6;
        width: 100%;
        line-height: 1.5;
    }

    .container {
        margin: 0 auto !important;
        max-width: 600px;
        padding: 0;
        padding-top: 24px;
        width: 600px;
        overflow: hidden;
        overflow-wrap: break-word;
    }

    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

    .main {
        background: #ffffff;
        border: 1px solid #eaebed;
        border-radius: 16px;
        width: 600px;
    }

    .wrapper {
        box-sizing: border-box;
        padding: 24px;
    }

    .footer {
        clear: both;
        padding: 12px 0;
        text-align: center;
        width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #9a9ea6;
        font-size: 16px;
        text-align: center;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    p {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
    }

    a {
        color: inherit;
        text-decoration: underline;
        text-decoration-color: #aaa;
    }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
    }

    .header {
        text-align: center;
        padding-bottom: 10px;
    }

    .entries {
        border-collapse: collapse;
        margin-bottom: 10px;
    }

    .entry {
        border-top: 1px solid #eee;
    }

    .entry-body {
        padding: 10px 0;
    }

    h1 {
        margin-top: 0;
        text-align: center;
    }

    h1 svg g {
        fill: #ff8700;
    }

    h2 {
        font-size: 20px;
        padding: 15px 25px;
        background: #ddd;
        margin: 0 -25px 20px;
    }

    h2 svg {
        margin-right: 10px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 7px 0;
    }

    li {
        margin: 10px 0;
        border: 1px solid #eee;
    }

    ul li {
        margin: 0;
        border: none;
    }

    ul li ul {
        padding: 0 20px;
        list-style: inside;
    }

    .icon {
        display: inline-block;
        height: 50px;
        width: 50px;
        text-align: center;
        background-color: #eee;
        line-height: 55px;
        margin-right: 15px;
    }
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

    @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
            font-size: 16px !important;
        }

        .wrapper {
            padding: 8px !important;
        }

        .content {
            padding: 0 !important;
        }

        .container {
            padding: 0 !important;
            padding-top: 8px !important;
            width: 100% !important;
        }

        .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }
    }

    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    }

</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tbody>
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"><f:render section="preview"/></span>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header">

                    <!-- START MAIN CONTENT AREA -->
                    <tbody>
                    <tr>
                        <td>
                            <f:render section="header"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tbody>
                    <tr>
                        <td class="wrapper">
                            <f:render section="main"/>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                    </tbody>
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td class="content-block">
                                <f:render section="footer"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
